# jira-azuredevops-migrator

./: .gitignore  azure-pipelines.yml
docs/: config.md  faq.md
docs/Samples/: config-agile.json  config-basic.json  config-cmmi.json  config-scrum.json
docs/migration/: README.md  org-level-permissions.jfif
docs/samples/: config-scrum-philips-base.json
src/WorkItemMigrator/: WorkItemMigrator.sln
src/WorkItemMigrator/Migration.Common/: BaseMapper.cs  FieldMapping.cs  ISourceRevision.cs  Journal.cs  JsonExtensions.cs  Migration.Common.csproj  MigrationContext.cs  RevisionUtility.cs  UserMapper.cs
src/WorkItemMigrator/Migration.Common/Config/: ConfigJson.cs  ConfigReaderJson.cs  Field.cs  FieldMap.cs  IConfigReader.cs  Link.cs  LinkMap.cs  Mapping.cs  Repository.cs  RepositoryMap.cs  Type.cs  TypeMap.cs  Value.cs
src/WorkItemMigrator/Migration.Common/Properties/: AssemblyInfo.cs
src/WorkItemMigrator/Migration.WebApp/: Dockerfile  Migration.WebApp.csproj  Program.cs  appsettings.json  docker-compose.yml
src/WorkItemMigrator/Migration.WebApp/Infrastructure/Data/: DatabaseSeeder.cs  MigrationDbContext.cs
src/WorkItemMigrator/Migration.WebApp/Infrastructure/Data/Entities/: FieldTranslationMapping.cs  JiraExportRun.cs  JiraExportedItem.cs  MigrationUser.cs  Organization.cs  Product.cs  Team.cs  UserCredential.cs
src/WorkItemMigrator/Migration.WebApp/Infrastructure/Data/MappingData/: default-field-mappings.json  default-link-mappings.json  default-type-mappings.json  default-value-mappings.json  field-validation-rules.json  initial-user-mapping.csv  jql-normalization-settings.json  path-configuration.json  process-users.py  project-field-overrides.json  updated-user-mapping.csv
src/WorkItemMigrator/Migration.WebApp/Infrastructure/Services/: AttachmentStorageService.cs  ConfigurationImportService.cs  ConfigurationService.cs  ExportService.cs  IAttachmentStorageService.cs  IConfigurationImportService.cs  IConfigurationService.cs  IExportService.cs  ItemHashCalculator.cs  SmartExportDecisionEngine.cs
src/WorkItemMigrator/Migration.WebApp/Pages/: Index.cshtml  Index.cshtml.cs
src/WorkItemMigrator/Migration.WebApp/Pages/Configuration/: FieldMappings.cshtml  FieldMappings.cshtml.cs  Import.cshtml  Import.cshtml.cs  Organizations.cshtml  Organizations.cshtml.cs
src/WorkItemMigrator/Migration.WebApp/Pages/Export/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WorkItemMigrator/Migration.WebApp/Pages/Shared/: _Layout.cshtml
src/WorkItemMigrator/Migration.WebApp/Shared/: MigrationProgressHub.cs
src/WorkItemMigrator/Migration.WebApp/wwwroot/css/: site.css
src/WorkItemMigrator/Migration.WebApp/wwwroot/js/: site.js
src/scripts/: GetJiraFields.linq
(+87 files in other folders)
